# Bayesian estimation of meta-d/d for group

model {
  for (s in 1:nsubj) {
  	
	# Multinomial likelihood for response counts ordered as c(nR_S1,nR_S2)
	counts[s, ] ~ dmulti(prT[s, ],nTot[s])

	# Means of SDT distributions]
	mu[s] <- Mratio[s]*d1[s]
	S2mu[s] <- mu[s]/2
	S1mu[s] <- -mu[s]/2

	# Calculate normalisation constants
	C_area_rS1[s] <- phi(c[s] - S1mu[s])
	I_area_rS1[s] <- phi(c[s] - S2mu[s])
	C_area_rS2[s] <- 1-phi(c[s] - S2mu[s])
	I_area_rS2[s] <- 1-phi(c[s] - S1mu[s])

	# Get nC_rS1 probs
	pr[s,1] <- phi(cS1[s,1] - S1mu[s])/C_area_rS1[s]  
	for (k in 1:nratings-2) {                
  		pr[s,k+1] <- (phi(cS1[s,k+1] - S1mu[s])-phi(cS1[s,k] - S1mu[s]))/C_area_rS1[s]
	}
	pr[s,nratings] <- (phi(c[s] - S1mu[s])-phi(cS1[s,nratings-1] - S1mu[s]))/C_area_rS1[s]   

	# Get nI_rS2 probs
	pr[s,nratings+1] <- ((1-phi(c[s] - S1mu[s]))-(1-phi(cS2[s,1] - S1mu[s])))/I_area_rS2[s]
	for (k in 1:nratings-2) {                
  		pr[s,nratings+1+k] <- ((1-phi(cS2[s,k] - S1mu[s]))-(1-phi(cS2[s,k+1] - S1mu[s])))/I_area_rS2[s]
	}
	pr[s,nratings*2] <- (1-phi(cS2[s,nratings-1] - S1mu[s]))/I_area_rS2[s]

	# Get nI_rS1 probs
	pr[s,(nratings*2)+1] <- phi(cS1[s,1] - S2mu[s])/I_area_rS1[s]
	for (k in 1:nratings-2) {
  		pr[s,(nratings*2)+1+k] <- (phi(cS1[s,k+1] - S2mu[s])-phi(cS1[s,k] - S2mu[s]))/I_area_rS1[s]
	}
	pr[s,nratings*3] <- (phi(c[s] - S2mu[s])-phi(cS1[s,nratings-1] - S2mu[s]))/I_area_rS1[s]

	# Get nC_rS2 probs
	pr[s,(nratings*3)+1] <- ((1-phi(c[s] - S2mu[s]))-(1-phi(cS2[s,1] - S2mu[s])))/C_area_rS2[s]
	for (k in 1:nratings-2) {                
  		pr[s,(nratings*3)+1+k] <- ((1-phi(cS2[s,k] - S2mu[s]))-(1-phi(cS2[s,k+1] - S2mu[s])))/C_area_rS2[s]
	}
	pr[s,nratings*4] <- (1-phi(cS2[s,nratings-1] - S2mu[s]))/C_area_rS2[s]

	# Avoid underflow of probabilities
	for (i in 1:nratings*4) {
  		prT[s,i] <- ifelse(pr[s,i] < Tol, Tol, pr[s,i])
	}

	# Specify ordered prior on criteria (bounded above and below by Type 1 c) 
	for (j in 1:nratings-1) {
  		cS1_raw[s,j] ~ dnorm(0,2) I(,c[s]-Tol)
  		cS2_raw[s,j] ~ dnorm(0,2) I(c[s]+Tol,)
	}
	cS1[s,1:nratings-1] <- sort(cS1_raw[s, ])
	cS2[s,1:nratings-1] <- sort(cS2_raw[s, ])
    
    log_Mratio[s] ~ dnorm(mu_logMratio, lambda_logMratio)
	Mratio[s] <- exp(log_Mratio[s])
	}
	
  	# hyperpriors on log(Mratio)
	mu_logMratio ~ dnorm(0,0.001)
	lambda_logMratio ~ dgamma(0.001,0.001)
  
}