# Bayesian estimation of meta-d/d for group

data {
    for (s in 1:nsubj) {
        # Type 1 counts
        N[s] <- sum(counts[s,1:nratings*2])
        S[s] <- sum(counts[s,(nratings*2)+1:nratings*4])
        H[s] <- sum(counts[s,(nratings*3)+1:nratings*4])
        FA[s] <- sum(counts[s,nratings+1:nratings*2])
    }
}

model {
  for (s in 1:nsubj) {

    ## TYPE 1 SDT BINOMIAL MODEL
    H[s] ~ dbin(h[s],S[s])
    FA[s] ~ dbin(f[s],N[s])
    h[s] <- phi(d1[s]/2-c[s])
    f[s] <- phi(-d1[s]/2-c[s])

    # Type 1 priors
    c[s] ~ dnorm(0, 2)
    d1[s] ~ dnorm(0, 0.5)

    ## TYPE 2 SDT MODEL (META-D)
	# Multinomial likelihood for response counts ordered as c(nR_S1,nR_S2)
	counts[s, ] ~ dmulti(prT[s, ],nTot[s])

	# Means of SDT distributions]
	mu[s] <- Mratio[s]*d1[s]
	S2mu[s] <- mu[s]/2
	S1mu[s] <- -mu[s]/2

	# Calculate normalisation constants
	C_area_rS1[s] <- phi(c[s] - S1mu[s])
	I_area_rS1[s] <- phi(c[s] - S2mu[s])
	C_area_rS2[s] <- 1-phi(c[s] - S2mu[s])
	I_area_rS2[s] <- 1-phi(c[s] - S1mu[s])

	# Get nC_rS1 probs
	pr[s,1] <- phi(cS1[s,1] - S1mu[s])/C_area_rS1[s]  
	for (k in 1:nratings-2) {                
  		pr[s,k+1] <- (phi(cS1[s,k+1] - S1mu[s])-phi(cS1[s,k] - S1mu[s]))/C_area_rS1[s]
	}
	pr[s,nratings] <- (phi(c[s] - S1mu[s])-phi(cS1[s,nratings-1] - S1mu[s]))/C_area_rS1[s]   

	# Get nI_rS2 probs
	pr[s,nratings+1] <- ((1-phi(c[s] - S1mu[s]))-(1-phi(cS2[s,1] - S1mu[s])))/I_area_rS2[s]
	for (k in 1:nratings-2) {                
  		pr[s,nratings+1+k] <- ((1-phi(cS2[s,k] - S1mu[s]))-(1-phi(cS2[s,k+1] - S1mu[s])))/I_area_rS2[s]
	}
	pr[s,nratings*2] <- (1-phi(cS2[s,nratings-1] - S1mu[s]))/I_area_rS2[s]

	# Get nI_rS1 probs
	pr[s,(nratings*2)+1] <- phi(cS1[s,1] - S2mu[s])/I_area_rS1[s]
	for (k in 1:nratings-2) {
  		pr[s,(nratings*2)+1+k] <- (phi(cS1[s,k+1] - S2mu[s])-phi(cS1[s,k] - S2mu[s]))/I_area_rS1[s]
	}
	pr[s,nratings*3] <- (phi(c[s] - S2mu[s])-phi(cS1[s,nratings-1] - S2mu[s]))/I_area_rS1[s]

	# Get nC_rS2 probs
	pr[s,(nratings*3)+1] <- ((1-phi(c[s] - S2mu[s]))-(1-phi(cS2[s,1] - S2mu[s])))/C_area_rS2[s]
	for (k in 1:nratings-2) {                
  		pr[s,(nratings*3)+1+k] <- ((1-phi(cS2[s,k] - S2mu[s]))-(1-phi(cS2[s,k+1] - S2mu[s])))/C_area_rS2[s]
	}
	pr[s,nratings*4] <- (1-phi(cS2[s,nratings-1] - S2mu[s]))/C_area_rS2[s]

	# Avoid underflow of probabilities
	for (i in 1:nratings*4) {
  		prT[s,i] <- ifelse(pr[s,i] < Tol, Tol, pr[s,i])
	}

	# Specify ordered prior on criteria (bounded above and below by Type 1 c) 
	for (j in 1:nratings-1) {
  		cS1_raw[s,j] ~ dnorm(0,2) I(,c[s]-Tol)
  		cS2_raw[s,j] ~ dnorm(0,2) I(c[s]+Tol,)
	}
	cS1[s,1:nratings-1] <- sort(cS1_raw[s, ])
	cS2[s,1:nratings-1] <- sort(cS2_raw[s, ])
    
    Mratio[s] ~ dnorm(mu_Mratio, lambda_Mratio)
	}
	
  	# hyperpriors on log(Mratio)
    mu_Mratio ~ dunif(0, 4)
	lambda_Mratio ~ dgamma(0.001,0.001)
  
}